# gradle-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
